{
  "name": "@forzoom/uploader",
  "version": "0.0.3",
  "description": "uploader component",
  "main": "dist/uploader.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./build/webpack.config.prod.js",
    "dev": "webpack --config ./build/webpack.config.dev.js",
    "release": "npm run build && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Forzoom/uploader.git"
  },
  "author": "Forzoom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Forzoom/uploader/issues"
  },
  "homepage": "https://github.com/Forzoom/uploader#readme",
  "dependencies": {
    "pressure": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "^0.28.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.17.0",
    "vue": "^2.3.2",
    "vue-loader": "^12.0.3",
    "vue-template-compiler": "^2.3.2",
    "webpack": "^2.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.4"
  }
}
